BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2013  17:27:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO pro


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00ABH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:00A4H         SYMBOL        DE1
  C:00A6H         SYMBOL        DE2
  C:00A2H         SYMBOL        DELAY10MS
  C:003AH         SYMBOL        INIT
  C:005AH         SYMBOL        K1
  C:006AH         SYMBOL        K2
  C:007AH         SYMBOL        K3
  C:008EH         SYMBOL        K4
  C:0063H         SYMBOL        KEY1_UP
  C:0073H         SYMBOL        KEY2_UP
  C:008BH         SYMBOL        KEY3
  C:0082H         SYMBOL        KEY3_UP
  C:009FH         SYMBOL        KEY4
  C:0096H         SYMBOL        KEY4_UP
  C:0047H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0042H         SYMBOL        START
  C:0000H         LINE#         2
  C:003AH         LINE#         9
  C:003CH         LINE#         10
  C:003EH         LINE#         11
  C:0040H         LINE#         12
  C:0042H         LINE#         14
  C:0043H         LINE#         15
  C:0046H         LINE#         16
  C:0047H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2013  17:27:37  PAGE 2


  C:004FH         LINE#         21
  C:0052H         LINE#         22
  C:0055H         LINE#         23
  C:0058H         LINE#         24
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:005FH         LINE#         31
  C:0061H         LINE#         32
  C:0063H         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:006AH         LINE#         41
  C:006CH         LINE#         42
  C:006FH         LINE#         43
  C:0071H         LINE#         44
  C:0073H         LINE#         46
  C:0075H         LINE#         47
  C:0077H         LINE#         48
  C:007AH         LINE#         53
  C:007CH         LINE#         54
  C:007FH         LINE#         55
  C:0080H         LINE#         56
  C:0082H         LINE#         58
  C:0084H         LINE#         59
  C:0086H         LINE#         61
  C:0089H         LINE#         62
  C:008BH         LINE#         64
  C:008EH         LINE#         69
  C:0090H         LINE#         70
  C:0093H         LINE#         71
  C:0094H         LINE#         72
  C:0096H         LINE#         74
  C:0098H         LINE#         75
  C:009AH         LINE#         77
  C:009DH         LINE#         78
  C:009FH         LINE#         80
  C:00A2H         LINE#         85
  C:00A4H         LINE#         87
  C:00A6H         LINE#         89
  C:00A8H         LINE#         90
  C:00AAH         LINE#         91
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
