BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2016  17:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\bujindianji.obj TO bujindianji RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\bujindianji.obj (BUJINDIANJI)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  bujindianji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?BUJINDIANJI
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?AA?BUJINDIANJI
            CODE    08D5H     0013H     UNIT         ?PR?MAIN?BUJINDIANJI
            CODE    08E8H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   bujindianji (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUJINDIANJI
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  bujindianji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  17:30:54  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUJINDIANJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        aa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        nn
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        i
  D:0012H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08D5H         LINE#         4
  C:08D5H         LINE#         5
  C:08D5H         LINE#         6
  C:08D7H         LINE#         7
  C:08D9H         LINE#         8
  C:08DCH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  17:30:54  PAGE 3


  C:08DFH         LINE#         10
  C:08E1H         LINE#         11
  C:08E3H         LINE#         12
  C:08E6H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          AA
  C:088CH         LINE#         15
  C:0895H         LINE#         17
  C:0897H         LINE#         18
  C:089AH         LINE#         19
  C:089DH         LINE#         20
  C:08A5H         LINE#         21
  C:08ABH         LINE#         22
  C:08ABH         LINE#         23
  C:08AFH         LINE#         24
  C:08B7H         LINE#         25
  C:08BDH         LINE#         26
  C:08C8H         LINE#         27
  C:08C8H         LINE#         28
  C:08CEH         LINE#         29
  C:08CEH         LINE#         31
  C:08CEH         LINE#         33
  -------         ENDPROC       AA
  -------         ENDMOD        BUJINDIANJI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
