BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2020  14:51:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    08BBH     0026H     UNIT         ?PR?INT0?MAIN
            CODE    08E1H     0026H     UNIT         ?PR?INT1?MAIN
            CODE    0907H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0920H     000BH     UNIT         ?PR?INTCONFIGURATION?MAIN
            CODE    092BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INTCONFIGURATION?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2020  14:51:56  PAGE 2



*** NEW ROOT ***************************************************

?PR?INT1?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0920H         PUBLIC        IntConfiguration
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2020  14:51:56  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:08BBH         PUBLIC        Int0
  C:08E1H         PUBLIC        Int1
  C:0907H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:088CH         LINE#         27
  C:088FH         LINE#         28
  C:0892H         LINE#         29
  C:0892H         LINE#         30
  C:0892H         LINE#         31
  C:0896H         LINE#         32
  C:08A5H         LINE#         34
  C:08B2H         LINE#         35
  C:08B9H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          INTCONFIGURATION
  C:0920H         LINE#         44
  C:0920H         LINE#         45
  C:0920H         LINE#         47
  C:0922H         LINE#         48
  C:0924H         LINE#         50
  C:0926H         LINE#         51
  C:0928H         LINE#         53
  C:092AH         LINE#         54
  -------         ENDPROC       INTCONFIGURATION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0907H         LINE#         62
  C:0907H         LINE#         63
  C:0907H         LINE#         65
  C:0910H         LINE#         66
  C:0910H         LINE#         67
  C:0912H         LINE#         68
  C:0918H         LINE#         69
  C:091FH         LINE#         70
  -------         ENDPROC       _DELAY
  -------         PROC          INT0
  C:08BBH         LINE#         78
  C:08CAH         LINE#         80
  C:08D1H         LINE#         82
  C:08D4H         LINE#         83
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:08E1H         LINE#         91
  C:08F0H         LINE#         93
  C:08F7H         LINE#         95
  C:08FAH         LINE#         96
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2020  14:51:56  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
