BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2013  16:38:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MOTOR?MAIN
            CODE    0021H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP
            CODE    004BH     0008H     UNIT         ?CO?MAIN
            CODE    0053H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MOTOR?MAIN

?PR?MOTOR?MAIN                 0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003FH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:38:46  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0042H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003FH         LINE#         133
  C:0041H         LINE#         134
  C:0042H         LINE#         135
  C:0043H         LINE#         136
  C:0045H         LINE#         185
  C:0048H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  C:0053H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004BH         PUBLIC        FFW
  D:00C8H         PUBLIC        T2CON
  C:0021H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0053H         LINE#         34
  C:0053H         LINE#         35
  C:0053H         LINE#         36
  C:0053H         LINE#         37
  C:0053H         LINE#         38
  C:0056H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          MOTOR
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:38:46  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:0010H         LINE#         54
  C:0017H         LINE#         55
  C:0020H         LINE#         56
  -------         ENDPROC       MOTOR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0021H         LINE#         63
  C:0021H         LINE#         64
  C:0021H         LINE#         66
  C:002BH         LINE#         67
  C:002BH         LINE#         68
  C:0037H         LINE#         69
  C:003EH         LINE#         70
  C:003EH         LINE#         71
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
