BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2024  13:29:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\空间 PRINT (.\Listings\空间.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\空间 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007CH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    007FH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0094H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00A7H     0011H     UNIT         ?CO?MAIN
            CODE    00B8H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\空间 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\空间 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2024  13:29:38  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00C5H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C5H         LINE#         133
  C:00C7H         LINE#         134
  C:00C8H         LINE#         135
  C:00C9H         LINE#         136
  C:00CBH         LINE#         185
  C:00CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0094H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:00B8H         PUBLIC        Delay10ms
  C:0003H         PUBLIC        KeyDown
  C:00A7H         PUBLIC        DIG_CODE
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:007FH         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0094H         LINE#         35
  C:0094H         LINE#         36
  C:0094H         LINE#         37
  C:0096H         LINE#         38
  C:0098H         LINE#         39
  C:009AH         LINE#         40
  C:009AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2024  13:29:38  PAGE 3


  C:009AH         LINE#         44
  C:009DH         LINE#         45
  C:00A5H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0006H         LINE#         57
  C:0009H         LINE#         58
  C:000FH         LINE#         59
  C:000FH         LINE#         60
  C:0012H         LINE#         61
  C:0018H         LINE#         62
  C:0018H         LINE#         65
  C:001BH         LINE#         66
  C:002DH         LINE#         67
  C:002DH         LINE#         68
  C:0032H         LINE#         69
  C:0037H         LINE#         70
  C:003CH         LINE#         71
  C:003FH         LINE#         72
  C:003FH         LINE#         74
  C:0042H         LINE#         75
  C:0055H         LINE#         76
  C:0055H         LINE#         77
  C:005AH         LINE#         78
  C:005EH         LINE#         79
  C:0062H         LINE#         80
  C:0068H         LINE#         81
  C:0068H         LINE#         82
  C:0077H         LINE#         83
  C:0077H         LINE#         84
  C:007AH         LINE#         85
  C:007CH         LINE#         86
  C:007EH         LINE#         87
  C:007EH         LINE#         88
  C:007EH         LINE#         89
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:00B8H         LINE#         96
  C:00B8H         LINE#         97
  C:00B8H         LINE#         99
  C:00BAH         LINE#         100
  C:00BCH         LINE#         101
  C:00C4H         LINE#         102
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2024  13:29:38  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:007FH         LINE#         104
  C:007FH         LINE#         105
  C:007FH         LINE#         107
  C:0088H         LINE#         108
  C:0088H         LINE#         109
  C:008CH         LINE#         110
  C:0093H         LINE#         111
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=11.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
