BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2013  16:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    008CH     0032H     UNIT         ?PR?MOTOR?MAIN
            CODE    00BEH     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    00E0H     0010H     UNIT         ?CO?MAIN
            CODE    00F0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?MOTOR?MAIN

?PR?MOTOR?MAIN                 000BH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:37:41  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00F0H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F0H         LINE#         133
  C:00F2H         LINE#         134
  C:00F3H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         185
  C:00F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008CH         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        Direction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E0H         PUBLIC        FFW
  C:00E8H         PUBLIC        FFZ
  D:00C8H         PUBLIC        T2CON
  C:00C2H         PUBLIC        _Delay
  D:0009H         PUBLIC        Speed
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:37:41  PAGE 3


  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0009H         LINE#         44
  C:0009H         LINE#         45
  C:000CH         LINE#         46
  C:000FH         LINE#         47
  C:000FH         LINE#         48
  C:0012H         LINE#         49
  C:0012H         LINE#         50
  C:001CH         LINE#         51
  C:001CH         LINE#         52
  C:001FH         LINE#         53
  C:0021H         LINE#         54
  C:0023H         LINE#         55
  C:0026H         LINE#         56
  C:0026H         LINE#         57
  C:0029H         LINE#         58
  C:0029H         LINE#         59
  C:002CH         LINE#         60
  C:002FH         LINE#         61
  C:002FH         LINE#         62
  C:0032H         LINE#         63
  C:0032H         LINE#         64
  C:003CH         LINE#         65
  C:003CH         LINE#         66
  C:003FH         LINE#         67
  C:0041H         LINE#         68
  C:0043H         LINE#         69
  C:0046H         LINE#         70
  C:0046H         LINE#         71
  C:0049H         LINE#         72
  C:0049H         LINE#         73
  C:004CH         LINE#         74
  C:004FH         LINE#         75
  C:004FH         LINE#         76
  C:0052H         LINE#         77
  C:0052H         LINE#         78
  C:005CH         LINE#         79
  C:005CH         LINE#         80
  C:005FH         LINE#         81
  C:0061H         LINE#         82
  C:0063H         LINE#         83
  C:0066H         LINE#         84
  C:0066H         LINE#         85
  C:0069H         LINE#         86
  C:0069H         LINE#         87
  C:006CH         LINE#         88
  C:006FH         LINE#         89
  C:006FH         LINE#         90
  C:0072H         LINE#         91
  C:0072H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:37:41  PAGE 4


  C:007CH         LINE#         93
  C:007CH         LINE#         94
  C:007FH         LINE#         95
  C:0081H         LINE#         96
  C:0083H         LINE#         97
  C:0086H         LINE#         98
  C:0086H         LINE#         99
  C:0089H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          MOTOR
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:008CH         LINE#         109
  C:008CH         LINE#         110
  C:008CH         LINE#         112
  C:008FH         LINE#         113
  C:008FH         LINE#         114
  C:0094H         LINE#         115
  C:009EH         LINE#         116
  C:00A3H         LINE#         117
  C:00ADH         LINE#         118
  C:00B4H         LINE#         119
  C:00BDH         LINE#         120
  -------         ENDPROC       MOTOR
  C:00BEH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:00BEH         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00C2H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         130
  C:00CCH         LINE#         131
  C:00CCH         LINE#         132
  C:00D8H         LINE#         133
  C:00DFH         LINE#         134
  C:00DFH         LINE#         135
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
