BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2013  16:30:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    00FFH     000CH     UNIT         ?C_C51STARTUP
            CODE    010BH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?DELAY10MS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FFH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:30:20  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0102H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FFH         LINE#         133
  C:0101H         LINE#         134
  C:0102H         LINE#         135
  C:0103H         LINE#         136
  C:0105H         LINE#         185
  C:0108H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:00F2H         PUBLIC        Delay10ms
  C:010BH         PUBLIC        DIG_CODE
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0007H         LINE#         38
  C:0009H         LINE#         39
  C:0009H         LINE#         40
  C:0009H         LINE#         41
  C:000CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:30:20  PAGE 3


  C:000CH         LINE#         43
  C:000FH         LINE#         44
  C:0012H         LINE#         45
  C:0012H         LINE#         46
  C:0017H         LINE#         47
  C:0017H         LINE#         48
  C:0025H         LINE#         49
  C:0025H         LINE#         50
  C:0028H         LINE#         51
  C:0030H         LINE#         52
  C:0032H         LINE#         53
  C:0037H         LINE#         54
  C:0037H         LINE#         55
  C:003AH         LINE#         56
  C:003AH         LINE#         57
  C:003DH         LINE#         58
  C:0040H         LINE#         59
  C:0040H         LINE#         60
  C:0046H         LINE#         61
  C:0046H         LINE#         62
  C:0054H         LINE#         63
  C:0054H         LINE#         64
  C:0057H         LINE#         65
  C:005FH         LINE#         66
  C:0061H         LINE#         67
  C:0066H         LINE#         68
  C:0066H         LINE#         69
  C:0069H         LINE#         70
  C:0069H         LINE#         71
  C:006CH         LINE#         72
  C:006FH         LINE#         73
  C:006FH         LINE#         74
  C:0077H         LINE#         75
  C:0082H         LINE#         76
  C:0088H         LINE#         77
  C:0088H         LINE#         78
  C:0096H         LINE#         79
  C:0096H         LINE#         80
  C:0099H         LINE#         81
  C:00A1H         LINE#         82
  C:00A3H         LINE#         83
  C:00A8H         LINE#         84
  C:00A8H         LINE#         86
  C:00ABH         LINE#         87
  C:00ABH         LINE#         88
  C:00AEH         LINE#         89
  C:00B1H         LINE#         90
  C:00B1H         LINE#         91
  C:00B9H         LINE#         92
  C:00C2H         LINE#         93
  C:00C7H         LINE#         94
  C:00C7H         LINE#         95
  C:00D5H         LINE#         96
  C:00D5H         LINE#         97
  C:00D8H         LINE#         98
  C:00E0H         LINE#         99
  C:00E2H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:30:20  PAGE 4


  C:00E7H         LINE#         101
  C:00E7H         LINE#         102
  C:00EFH         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:00F2H         LINE#         111
  C:00F2H         LINE#         112
  C:00F2H         LINE#         114
  C:00F4H         LINE#         115
  C:00F6H         LINE#         116
  C:00FEH         LINE#         117
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
