BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2017  21:56:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILUVISION4\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  E:\KEILUVISION4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0800H     UNIT         ?CO?MAIN
            CODE    0803H     0076H     UNIT         ?PR?_LCD12864_DROWPIC?LCD12864
            CODE    0879H     0031H     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    08AAH     002AH     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    08D4H     0028H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    08FCH     0025H     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    0921H     0024H     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    0945H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0967H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0980H     0019H     UNIT         ?C?LIB_CODE
            CODE    0999H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_DROWPIC?LCD12864
  +--> ?PR?_DELAY10MS?MAIN

?PR?_LCD12864_DROWPIC?LCD12864            0008H    0005H
  +--> ?PR?LCD12864_CLEARSCREEN?LCD12864
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  21:56:31  PAGE 2


  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?LCD12864_CLEARSCREEN?LCD12864         000DH    0002H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864           -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864                -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0999H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:099CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0999H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0999H         LINE#         133
  C:099BH         LINE#         134
  C:099CH         LINE#         135
  C:099DH         LINE#         136
  C:099FH         LINE#         185
  C:09A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  21:56:31  PAGE 3



  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0879H         PUBLIC        LCD12864_ClearScreen
  C:0908H         PUBLIC        _LCD12864_Delay1ms
  C:08B4H         PUBLIC        _LCD12864_WriteData
  B:0090H.3       PUBLIC        LCD12864_EN
  C:08DCH         PUBLIC        _LCD12864_WriteCmd
  C:0921H         PUBLIC        LCD12864_Busy
  B:0090H.0       PUBLIC        LCD12864_RS
  B:0090H.1       PUBLIC        LCD12864_RW
  C:0803H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0908H         LINE#         10
  C:0908H         LINE#         11
  C:0908H         LINE#         13
  C:0911H         LINE#         14
  C:0911H         LINE#         15
  C:0913H         LINE#         16
  C:0913H         LINE#         17
  C:0917H         LINE#         18
  C:0919H         LINE#         19
  C:0920H         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0921H         LINE#         29
  C:0921H         LINE#         30
  C:0921H         LINE#         31
  C:0923H         LINE#         33
  C:0925H         LINE#         34
  C:0927H         LINE#         36
  C:0929H         LINE#         37
  C:092FH         LINE#         39
  C:0934H         LINE#         40
  C:0934H         LINE#         41
  C:0935H         LINE#         42
  C:093BH         LINE#         43
  C:093BH         LINE#         44
  C:093DH         LINE#         45
  C:0940H         LINE#         46
  C:0940H         LINE#         47
  C:0940H         LINE#         49
  C:0942H         LINE#         51
  C:0944H         LINE#         52
  -------         ENDPROC       LCD12864_BUSY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  21:56:31  PAGE 4


  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         61
  C:08DEH         LINE#         62
  C:08DEH         LINE#         64
  C:08E0H         LINE#         65
  C:08E6H         LINE#         66
  C:08E6H         LINE#         67
  C:08ECH         LINE#         68
  C:08EDH         LINE#         69
  C:08F3H         LINE#         70
  C:08F4H         LINE#         72
  C:08F4H         LINE#         75
  C:08F6H         LINE#         76
  C:08F6H         LINE#         77
  C:08F6H         LINE#         79
  C:08F6H         LINE#         81
  C:08F6H         LINE#         82
  C:08F9H         LINE#         83
  C:08FBH         LINE#         84
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08B4H         LINE#         93
  C:08B6H         LINE#         94
  C:08B6H         LINE#         96
  C:08B8H         LINE#         97
  C:08BEH         LINE#         98
  C:08BEH         LINE#         99
  C:08C4H         LINE#         100
  C:08C5H         LINE#         101
  C:08CBH         LINE#         102
  C:08CCH         LINE#         104
  C:08CCH         LINE#         107
  C:08CEH         LINE#         108
  C:08CEH         LINE#         109
  C:08CEH         LINE#         111
  C:08CEH         LINE#         113
  C:08CEH         LINE#         114
  C:08D1H         LINE#         115
  C:08D3H         LINE#         116
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  21:56:31  PAGE 5


  C:0879H         LINE#         179
  C:0879H         LINE#         180
  C:0879H         LINE#         183
  C:087EH         LINE#         185
  C:0881H         LINE#         186
  C:0881H         LINE#         187
  C:0883H         LINE#         188
  C:0886H         LINE#         189
  C:0889H         LINE#         190
  C:0889H         LINE#         191
  C:088EH         LINE#         192
  C:0897H         LINE#         193
  C:08A0H         LINE#         195
  C:08A5H         LINE#         196
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_DROWPIC
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0803H         LINE#         244
  C:0809H         LINE#         245
  C:0809H         LINE#         249
  C:080CH         LINE#         251
  C:0811H         LINE#         252
  C:0814H         LINE#         253
  C:0814H         LINE#         255
  C:0816H         LINE#         256
  C:0819H         LINE#         257
  C:081CH         LINE#         258
  C:081CH         LINE#         259
  C:081FH         LINE#         260
  C:082AH         LINE#         261
  C:0833H         LINE#         262
  C:083CH         LINE#         263
  C:083FH         LINE#         264
  C:083FH         LINE#         266
  C:0847H         LINE#         267
  C:084CH         LINE#         268
  C:084FH         LINE#         269
  C:084FH         LINE#         270
  C:0852H         LINE#         271
  C:0866H         LINE#         272
  C:086FH         LINE#         274
  C:0874H         LINE#         275
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0945H         PUBLIC        main
  C:0967H         PUBLIC        _Delay10ms
  C:0003H         PUBLIC        Photo1
  C:0403H         PUBLIC        Photo2
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  21:56:31  PAGE 6


  C:0945H         LINE#         216
  C:0945H         LINE#         217
  C:0945H         LINE#         218
  C:0945H         LINE#         219
  C:0945H         LINE#         220
  C:094EH         LINE#         221
  C:0955H         LINE#         222
  C:095EH         LINE#         223
  C:0965H         LINE#         224
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0967H         LINE#         234
  C:0967H         LINE#         235
  C:0967H         LINE#         239
  C:0970H         LINE#         240
  C:0970H         LINE#         241
  C:0972H         LINE#         242
  C:0972H         LINE#         243
  C:0976H         LINE#         244
  C:0978H         LINE#         246
  C:097FH         LINE#         248
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0980H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=16.0 xdata=0 code=2469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
