BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2021  10:06:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    00E7H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0108H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0126H     0014H     UNIT         ?C_INITSEG
            CODE    013AH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0146H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0019H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2021  10:06:50  PAGE 2


?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        PuZh
  C:00E7H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:00E7H         LINE#         18
  C:00E7H         LINE#         19
  C:00E7H         LINE#         21
  C:00EAH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2021  10:06:50  PAGE 3


  C:00F8H         LINE#         23
  C:00F8H         LINE#         24
  C:0102H         LINE#         25
  C:0106H         LINE#         26
  C:0106H         LINE#         27
  C:0106H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0146H         PUBLIC        _LcdWriteData
  B:00B0H.2       PUBLIC        LCD1602_RS
  B:00B0H.3       PUBLIC        LCD1602_RW
  C:0108H         PUBLIC        LcdInit
  B:00B0H.4       PUBLIC        LCD1602_E
  C:013AH         PUBLIC        _LcdWriteCom
  C:00B8H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00B8H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         14
  C:00C1H         LINE#         15
  C:00C1H         LINE#         16
  C:00CDH         LINE#         17
  C:00CDH         LINE#         18
  C:00DCH         LINE#         19
  C:00DFH         LINE#         20
  C:00E6H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:013AH         LINE#         45
  C:013CH         LINE#         46
  C:013CH         LINE#         47
  C:013EH         LINE#         48
  C:0140H         LINE#         49
  C:0140H         LINE#         51
  C:0140H         LINE#         52
  C:0140H         LINE#         54
  C:0140H         LINE#         55
  C:0140H         LINE#         56
  C:0140H         LINE#         59
  C:0140H         LINE#         60
  C:0140H         LINE#         62
  C:0140H         LINE#         63
  C:0143H         LINE#         64
  C:0145H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2021  10:06:50  PAGE 4


  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0146H         LINE#         88
  C:0148H         LINE#         89
  C:0148H         LINE#         90
  C:014AH         LINE#         91
  C:014CH         LINE#         92
  C:014CH         LINE#         94
  C:014CH         LINE#         95
  C:014CH         LINE#         97
  C:014CH         LINE#         98
  C:014CH         LINE#         99
  C:014CH         LINE#         101
  C:014CH         LINE#         102
  C:014CH         LINE#         104
  C:014CH         LINE#         105
  C:014FH         LINE#         106
  C:0151H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0108H         LINE#         125
  C:0108H         LINE#         126
  C:0108H         LINE#         127
  C:010DH         LINE#         128
  C:0112H         LINE#         129
  C:0117H         LINE#         130
  C:011CH         LINE#         131
  C:0121H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=27.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
