BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2013  17:30:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO pro


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:009FH         SYMBOL        DE1
  C:00A1H         SYMBOL        DE2
  C:009DH         SYMBOL        DELAY10MS
  C:0030H         SYMBOL        INIT
  C:0045H         SYMBOL        K1
  C:0055H         SYMBOL        K2
  C:0065H         SYMBOL        K3
  C:0081H         SYMBOL        K4
  C:004EH         SYMBOL        KEY1_UP
  C:005EH         SYMBOL        KEY2_UP
  C:006CH         SYMBOL        KEY3_UP
  C:0088H         SYMBOL        KEY4_UP
  C:0032H         SYMBOL        MAIN
  C:008FH         SYMBOL        NEX4
  C:0073H         SYMBOL        NEXT3
  C:0078H         SYMBOL        NEXT_K3
  C:0094H         SYMBOL        NEXT_K4
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:007DH         SYMBOL        RL3
  C:0099H         SYMBOL        RR4
  C:0000H         LINE#         2
  C:0030H         LINE#         8
  C:0032H         LINE#         11
  C:0035H         LINE#         12
  C:0037H         LINE#         13
  C:003AH         LINE#         14
  C:003DH         LINE#         15
  C:0040H         LINE#         16
  C:0043H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2013  17:30:19  PAGE 2


  C:0045H         LINE#         22
  C:0047H         LINE#         23
  C:004AH         LINE#         24
  C:004CH         LINE#         25
  C:004EH         LINE#         27
  C:0050H         LINE#         28
  C:0052H         LINE#         29
  C:0055H         LINE#         34
  C:0057H         LINE#         35
  C:005AH         LINE#         36
  C:005CH         LINE#         37
  C:005EH         LINE#         39
  C:0060H         LINE#         40
  C:0062H         LINE#         41
  C:0065H         LINE#         46
  C:0067H         LINE#         47
  C:006AH         LINE#         48
  C:006CH         LINE#         50
  C:006EH         LINE#         51
  C:0070H         LINE#         52
  C:0073H         LINE#         54
  C:0075H         LINE#         55
  C:0078H         LINE#         57
  C:007BH         LINE#         58
  C:007DH         LINE#         60
  C:007EH         LINE#         61
  C:0081H         LINE#         66
  C:0083H         LINE#         67
  C:0086H         LINE#         68
  C:0088H         LINE#         70
  C:008AH         LINE#         71
  C:008CH         LINE#         72
  C:008FH         LINE#         74
  C:0091H         LINE#         75
  C:0094H         LINE#         77
  C:0097H         LINE#         78
  C:0099H         LINE#         80
  C:009AH         LINE#         81
  C:009DH         LINE#         86
  C:009FH         LINE#         88
  C:00A1H         LINE#         90
  C:00A3H         LINE#         91
  C:00A5H         LINE#         92
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
