BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2015  10:42:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0820H     0010H     UNIT         ?PR?TIMERCONFIGURATION?MAIN
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP
            CODE    083CH     0009H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMERCONFIGURATION?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0830H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2015  10:42:47  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0833H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0830H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0830H         LINE#         133
  C:0832H         LINE#         134
  C:0833H         LINE#         135
  C:0834H         LINE#         136
  C:0836H         LINE#         185
  C:0839H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  C:0800H         PUBLIC        main
  C:083CH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0820H         PUBLIC        TimerConfiguration
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0809H         LINE#         24
  C:0809H         LINE#         25
  C:0809H         LINE#         26
  C:080EH         LINE#         27
  C:080EH         LINE#         28
  C:081BH         LINE#         29
  C:081EH         LINE#         30
  C:081EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2015  10:42:47  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMERCONFIGURATION
  C:0820H         LINE#         42
  C:0820H         LINE#         43
  C:0820H         LINE#         44
  C:0823H         LINE#         45
  C:0826H         LINE#         46
  C:0829H         LINE#         47
  C:082BH         LINE#         48
  C:082DH         LINE#         49
  C:082FH         LINE#         50
  -------         ENDPROC       TIMERCONFIGURATION
  -------         PROC          TIMER0
  C:083CH         LINE#         58
  C:083CH         LINE#         60
  C:083FH         LINE#         61
  C:0842H         LINE#         62
  C:0844H         LINE#         63
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
